<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>profile</title>
  </head>
  <body>
    <div class="box-container">
        <h1>Perfect Nails Ug</h1>
    <img src="nails.jpg" alt="My Logo" class="logo">
    <p>@Perfect_nails_ug</p>
    <div class="buttons">
        <button type="button" class="btn btn-following">733<br>Following </button>
<button type="button" class="btn btn-followers">48K<br>Followers</button>
<button type="button" class="btn btn-followers">35.8K<br>Likes</button>
    </div>
     <div class="buttons">
        <button type="button" class="btn btn-primary">Follow </button>
<button type="button" class="btn btn-say hi">say hi	&#128075;</button>
<button type="button" class='bx bxs-user-plus'></button>       
    </div>
    <p>Perfect nails is a contemporary,<br> upscale nail service concept opened in 2019</p>

    <div class="icons">
        <button-1 type="button-1"><i class='bx bxl-snapchat'></i></button-1>
        <button-2 type="button-2"><i class='bx bxl-instagram'></i></button-2>
        <button-3 type="button-3"><i class='bx bxl-whatsapp'></i></button-3>

    </div>
    <div class="image-container">
        <img src="cool.jpg" alt="Image 1">
        <img src="classic.jpg" alt="Image 2">
        <img src="unique.jpg" alt="Image 3">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>
    
  </body>
</html>